{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-10T11:38:10",
  "types": [],
  "structs": [{
      "name": "rolelist",
      "base": "",
      "fields": [{
          "name": "role",
          "type": "account_name"
        },{
          "name": "role_type",
          "type": "uint8"
        },{
          "name": "set_time",
          "type": "time"
        }
      ]
    },{
      "name": "adminlist",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "account_name"
        }
      ]
    },{
      "name": "setrole",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "admin",
          "type": "account_name"
        }
      ]
    },{
      "name": "delrole",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "admin",
          "type": "account_name"
        }
      ]
    },{
      "name": "setadmin",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "account_name"
        }
      ]
    },{
      "name": "deladmin",
      "base": "",
      "fields": [{
          "name": "admin",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setrole",
      "type": "setrole",
      "ricardian_contract": ""
    },{
      "name": "delrole",
      "type": "delrole",
      "ricardian_contract": ""
    },{
      "name": "setadmin",
      "type": "setadmin",
      "ricardian_contract": ""
    },{
      "name": "deladmin",
      "type": "deladmin",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "rolelist",
      "index_type": "i64",
      "key_names": [
        "role"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "rolelist"
    },{
      "name": "adminlist",
      "index_type": "i64",
      "key_names": [
        "admin"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "adminlist"
    }
  ],
  "ricardian_clauses": []
}