{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-24T06:25:44",
  "types": [],
  "structs": [{
      "name": "license",
      "base": "",
      "fields": [{
          "name": "version_ID",
          "type": "uint64"
        },{
          "name": "version",
          "type": "string"
        },{
          "name": "agree_time",
          "type": "time"
        }
      ]
    },{
      "name": "licenseinfo",
      "base": "",
      "fields": [{
          "name": "version_ID",
          "type": "uint64"
        },{
          "name": "version",
          "type": "string"
        },{
          "name": "info",
          "type": "string"
        }
      ]
    },{
      "name": "agree",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        },{
          "name": "versionid",
          "type": "uint64"
        },{
          "name": "version",
          "type": "string"
        }
      ]
    },{
      "name": "setlicense",
      "base": "",
      "fields": [{
          "name": "versionid",
          "type": "uint64"
        },{
          "name": "version",
          "type": "string"
        },{
          "name": "license_info",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "agree",
      "type": "agree",
      "ricardian_contract": ""
    },{
      "name": "setlicense",
      "type": "setlicense",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "license",
      "index_type": "i64",
      "key_names": [
        "version_ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "license"
    },{
      "name": "licenseinfo",
      "index_type": "i64",
      "key_names": [
        "version_ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "licenseinfo"
    }
  ],
  "ricardian_clauses": []
}