{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-23T06:21:59",
  "types": [],
  "structs": [{
      "name": "authlist",
      "base": "",
      "fields": [{
          "name": "authID",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "requester",
          "type": "account_name"
        },{
          "name": "req_pubkey",
          "type": "public_key"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "req_time",
          "type": "time"
        },{
          "name": "agree_time",
          "type": "time"
        },{
          "name": "howlong",
          "type": "uint32"
        },{
          "name": "limit_time",
          "type": "time"
        },{
          "name": "auth_value",
          "type": "string"
        }
      ]
    },{
      "name": "authstatus",
      "base": "",
      "fields": [{
          "name": "authID",
          "type": "uint64"
        },{
          "name": "user",
          "type": "account_name"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "reqauth",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "user",
          "type": "account_name"
        },{
          "name": "requester",
          "type": "account_name"
        },{
          "name": "req_pubkey",
          "type": "public_key"
        },{
          "name": "howlong",
          "type": "uint32"
        },{
          "name": "auth_value",
          "type": "string"
        }
      ]
    },{
      "name": "agreeauth",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "account_name"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "rejectauth",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "burnauth",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "reqauth",
      "type": "reqauth",
      "ricardian_contract": ""
    },{
      "name": "agreeauth",
      "type": "agreeauth",
      "ricardian_contract": ""
    },{
      "name": "rejectauth",
      "type": "rejectauth",
      "ricardian_contract": ""
    },{
      "name": "burnauth",
      "type": "burnauth",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "authlist",
      "index_type": "i64",
      "key_names": [
        "authID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "authlist"
    },{
      "name": "authstatus",
      "index_type": "i64",
      "key_names": [
        "authID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "authstatus"
    }
  ],
  "ricardian_clauses": []
}