{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-09T08:13:22",
  "types": [],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "policynum",
          "type": "uint32"
        }
      ]
    },{
      "name": "unapproved",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "upload_num",
          "type": "uint8"
        },{
          "name": "upload_time",
          "type": "time"
        }
      ]
    },{
      "name": "reviewlist",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "ossAddr",
          "type": "string"
        },{
          "name": "producer",
          "type": "account_name"
        }
      ]
    },{
      "name": "policy",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "ossAddr",
          "type": "string"
        },{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "reviewer",
          "type": "account_name"
        },{
          "name": "upload_num",
          "type": "uint8"
        },{
          "name": "upload_time",
          "type": "time"
        },{
          "name": "reveiwing_time",
          "type": "time"
        },{
          "name": "approved_time",
          "type": "time"
        },{
          "name": "policyID",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "upload",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "producer",
          "type": "account_name"
        },{
          "name": "ossAddr",
          "type": "string"
        },{
          "name": "upload_num",
          "type": "uint8"
        }
      ]
    },{
      "name": "reviewing",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "reviewer",
          "type": "account_name"
        }
      ]
    },{
      "name": "approved",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "policyID",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "type",
          "type": "string"
        },{
          "name": "param1",
          "type": "string"
        },{
          "name": "param2",
          "type": "string"
        },{
          "name": "param3",
          "type": "string"
        },{
          "name": "param4",
          "type": "string"
        },{
          "name": "param5",
          "type": "string"
        }
      ]
    },{
      "name": "disapprove",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        },{
          "name": "reason",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "ID",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "upload",
      "type": "upload",
      "ricardian_contract": ""
    },{
      "name": "reviewing",
      "type": "reviewing",
      "ricardian_contract": ""
    },{
      "name": "approved",
      "type": "approved",
      "ricardian_contract": ""
    },{
      "name": "disapprove",
      "type": "disapprove",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    },{
      "name": "unapproved",
      "index_type": "i64",
      "key_names": [
        "ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "unapproved"
    },{
      "name": "reviewlist",
      "index_type": "i64",
      "key_names": [
        "ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "reviewlist"
    },{
      "name": "policy",
      "index_type": "i64",
      "key_names": [
        "ID"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "policy"
    }
  ],
  "ricardian_clauses": []
}